1	狐狸
2	狗，犬
3	西伯利亚雪橇犬
4	澳大利亚梗
5	英国斯普林格，英国史宾格犬
6	灰鲸，灰鲸，魔鬼鱼
7	小熊猫，小熊猫，熊猫，熊猫，猫熊，小熊猫
8	埃及猫
9	山羊，北山羊，羱羊
10	波斯猫
11	美洲狮，美洲狮，山狮，画家，豹，猫科动物
12	羚羊
13	豪猪，刺猬
14	海狮
15	阿拉斯加雪橇犬，阿拉斯加雪橇犬
16	獾
17	大丹犬
18	沃克猎犬，沃克猎狐犬
19	威尔士史宾格犬
20	惠比特犬
21	苏格兰猎鹿犬，猎鹿犬
22	虎鲸，杀手，逆戟鲸，鲸鱼，海狼
23	貂
24	非洲大象，非洲象
25	威马
26	软涂小麦梗
27	短脚狄文梗犬
28	红狼，鬃狼
29	老英国护羊狗，短尾
30	美洲虎，豹
31	水獭猎犬
32	猎犬，猎犬
33	艾尔谷㹴狗
34	鬣狗，鬣狗
35	海猫
36	巨型雪纳瑞犬
37	蒂蒂，蒂蒂猴子
38	三趾树懒
39	酢浆草
40	黑脚鼬，雪貂
41	达尔马提亚狗，教练犬，马车狗
42	黑褐色的浣熊
43	巴比
44	臭鼬，臭鼬，木猫
45	斯塔福德郡杂种犬
46	墨西哥无毛
47	波兰德斯布比野犬
48	黄鼠狼
49	迷你贵宾犬
50	羊毛衫，羊毛衫威尔士科基犬
51	马里努阿犬
52	大角羊，大角羊，cimarron，落基山大角羊，落基山羊，Ovis canadensis
53	狐狸松鼠，东方狐狸松鼠，松鼠下颌
54	疣猴，疣猴
55	虎猫
56	拉萨，拉萨apso
57	黑斑羚，Aepyceros melampus
58	土狼，草原狼，刷狼，Canis latrans
59	约克夏犬
60	纽芬兰，纽芬兰犬
61	棕熊，布鲁因，熊属arctos
62	红狐狸，狐狸狐狸
63	猎麋犬;猎糜犬
64	罗威
65	麋羚
66	Saluki，瞪羚猎犬
67	灰狐狸，灰狐狸，灰狐狸（Urocyon cinereoargenteus）
68	舒柏奇
69	狮子狗
70	Brabancon格里芬
71	西部高地白梗
72	锡利哈姆犬
73	长尾猴
74	猫鼬
75	光面狐猴;大狐猴
76	虎，Panthera底格里斯河
77	爱尔兰猎狼犬
78	野猪，野猪，野猪
79	EntleBucher
80	斑马
81	公羊
82	法国斗牛犬
83	猩猩，红毛猩猩，猩猩，Pongo pygmaeus
84	贝生吉犬;巴辛吉犬;巴山基犬;巴仙吉犬
85	豹，金钱豹
86	伯尔尼山犬
87	马耳他狗，马耳他梗，马耳他
88	诺福克梗
89	小猎犬
90	维兹拉犬;维斯拉犬;威斯拉犬;维希拉猎犬
91	凯恩，凯恩梗
92	松鼠猴，Saimiri sciureus
93	格罗安达犬
94	克伦伯，西班牙猎犬
95	暹罗猫，暹罗人
96	黑猩猩，黑猩猩，Pan troglodytes
97	购买komondor
98	阿富汗猎犬，阿富汗人
99	日本西班牙猎狗
100	长鼻猴，Nasalis larvatus
101	豚鼠，Cavia cobaya
102	白狼，北极狼，犬狼疮tundrarum
103	冰熊，北极熊，Ursus Maritimus，Thalarctos maritimus
104	大猩猩，大猩猩大猩猩
105	猎狼犬，俄罗斯猎狼犬
106	玩具贵宾犬
107	凯利蓝梗
108	牛
109	苏格兰梗，苏格兰梗，斯科蒂
110	藏獒
111	蜘蛛猴，Ateles geoffroyi
112	杜宾犬，杜宾犬
113	波士顿公牛，波士顿狗
114	更大的瑞士山犬
115	阿彭策尔
116	西施姿
117	爱尔兰水西班牙猎狗
118	波美拉尼亚
119	贝德灵顿梗
120	疣猪
121	阿拉伯骆驼，骆驼，Camelus dromedarius
122	持暹满猿;大长臂猿;合趾猴;马来亚长臂猿;合趾猿
123	迷你雪纳瑞
124	牧羊犬
125	金毛猎犬
126	爱尔兰梗
127	affenpinscher，猴子短毛猎犬，猴子狗
128	边境牧羊犬
129	野兔
130	拳击手
131	丝滑的小猎犬，雪梨丝滑
132	小猎犬
133	莱昂贝格
134	德国短毛指针
135	侯赛尔猴
136	亚洲豺犬;野犬;野狗
137	狒狒
138	猕
139	切萨皮克湾猎犬
140	公牛獒
141	哥威斯犬;库瓦兹犬;库瓦茨犬;白警犬
142	卷尾猴，ringtail，Cebus capucinus
143	哈巴狗，哈巴狗
144	卷曲的猎犬
145	诺威奇梗
146	平涂猎犬
147	猪，猪，grunter，squealer，Sus scrofa
148	荷兰狮毛犬
149	爱斯基摩犬，哈士奇
150	布列塔尼西班牙猎狗
151	标准贵宾犬
152	莱克兰猎犬
153	雪豹，盎司，Panthera uncia
154	戈登二传手
155	野狗，warrigal，warragal，Canis野狗
156	标准雪纳瑞
157	仓鼠
158	西藏梗，菊花犬
159	北极狐，白狐，Alopex lagopus
160	丝毛狐狸梗
161	巴塞特，巴塞特猎犬
162	水牛，水牛，亚洲水牛，Bubalus bubalis
163	美国黑熊，黑熊，美洲的Ursus，Euarctos americanus
164	安哥拉，安哥拉兔
165	野牛
166	吼猴，吼叫
167	河马
168	食物，松狮犬
169	大熊猫，熊猫，熊猫，浣熊，大熊猫（Ailuropoda melanoleuca）
170	美国斯塔福德郡狗，斯塔福德郡狗，美国美洲叭喇狗，美洲叭喇狗
171	设得兰群岛牧羊犬，设德蓝群岛绵羊狗，设得兰群岛
172	大比利牛斯山脉
173	奇瓦瓦
174	虎斑猫，虎斑猫
175	狨猴
176	拉布拉多猎犬
177	圣伯纳德，圣伯纳德
178	犰狳
179	萨摩耶，萨摩耶德
180	蓝色快狗
181	美洲赤狗
182	臭鼬，fitch，foulmart，foumart，Mustela putorius
183	旱獭
184	水鬼
185	长臂猿，长臂猿
186	骆驼
187	微型短毛猎犬
188	木兔，棉尾巴，棉尾兔
189	意大利灵缇犬
190	狮子，百兽之王，猫科狮子座
191	可卡犬，英国可卡犬，可卡犬
192	爱尔兰塞特犬，红色二传手
193	儒艮，儒艮dugon
194	印度象，亚洲象属maximus
195	海狸
196	苏塞克斯猎犬
197	彭布罗克，彭布罗克威尔士科基犬
198	布伦海姆西班牙猎狗
199	马达加斯加猫，环尾狐猴，狐猴catta
200	罗得西亚脊背龙
201	野猫，山猫
202	非洲猎犬，鬣狗狗，海角猎犬，Lycaon pictus
203	叶猴
204	Ibizan猎犬，Ibizan Podenco
205	木狼，灰太狼，灰太狼，犬狼疮
206	猎豹，chetah，Acinonyx jubatus
207	英国猎狐犬
208	购买briard
209	懒熊，Melursus ursinus，Ursus ursinus
210	边境梗
211	德国牧羊犬，德国牧羊犬，德国警犬，阿尔萨斯人
212	獭
213	考拉，​​考拉熊，袋鼠熊，本地熊，灰熊（Phascolarctos cinereus）
214	塔斯克
215	针鼹，多刺食蚁兽，食蚁兽
216	小袋鼠，刷袋鼠
217	鸭嘴兽，鸭嘴兽，鸭嘴兽鸭嘴兽，鸭嘴兽鸭嘴兽，Ornithorhynchus anatinus
218	袋熊
219	左轮手枪，六枪，六射手
220	雨伞
221	大篷车
222	足球
223	手风琴，键盘手风琴，挤压盒
224	蚂蚁，emmet，pismire
225	海星，海星
226	鹦鹉螺，珍珠鹦鹉螺，鹦鹉螺
227	三角钢琴，盛大
228	笔记本电脑，手提电脑
229	草莓
230	客机
231	战机，军用飞机
232	飞艇，飞船
233	气球
234	航天飞机
235	消防艇
236	贡多拉
237	快艇
238	救生艇
239	独木舟
240	YAWL
241	双体船
242	三体船
243	集装箱船，集装箱船，集装箱船
244	班轮，远洋班轮
245	海盗，海盗船
246	航空母舰，航母，平顶，攻击航空母舰
247	潜艇，pigboat，sub，U-boat
248	破坏
249	半轨
250	坦克，陆军坦克，装甲战车，装甲战车
251	导弹
252	雪橇，雪橇，鲍勃
253	狗拉雪橇，狗拉雪橇，狗雪橇
254	自行车 - 双人，双人自行车，双人自行车
255	山地车，全地形自行车，越野车
256	货车
257	客车，长途汽车，马车
258	手推车，花园车，草坪车，独轮车
259	购物车
260	小型摩托车，滑板车
261	叉车
262	电力机车
263	蒸汽机车
264	两栖动物，两栖车辆
265	救护车
266	沙滩车，旅行车，马车，房地产汽车，海滩无盖货车，车站，无盖货车
267	出租车，黑客，出租车，出租车
268	可兑换
269	吉普车，越野车
270	豪华轿车，豪华轿车
271	面包车
272	型号T.
273	赛车，赛车，赛车
274	跑车，跑车
275	卡丁车
276	golfcart，高尔夫球车
277	助力车
278	扫雪机，扫雪机
279	消防车，消防车
280	垃圾车，垃圾车
281	皮卡，皮卡车
282	拖车，拖车，清障车
283	拖车，拖拉机拖车，货车钻机，钻机，铰接式卡车，半
284	搬运车
285	警车，警车，水车，巡逻车，马车，黑玛丽亚
286	休闲车，RV，R.V。
287	有轨电车，电车，有轨电车，手推车，无轨电车
288	雪地车
289	拖拉机
290	移动房屋，制造房屋
291	三轮车，三轮车，velocipede
292	独轮车，单轮车
293	马车，马车
294	jinrikisha，ricksha，人力车
295	牛车
296	摇篮
297	摇篮
298	婴儿床，婴儿床
299	四柱
300	书柜
301	中国内阁，中国壁橱
302	药箱，药柜
303	chiffonier，马桶
304	台灯
305	文件，文件柜，文件柜
306	公园的长椅上
307	理发椅
308	王座
309	折叠椅
310	摇椅，摇椅
311	工作室沙发，沙发床
312	马桶座圈
313	台
314	台球桌，台球桌，斯诺克台球桌
315	餐桌，板
316	娱乐中心
317	衣柜，衣柜，新闻
318	格兰尼史密斯
319	橙子
320	柠檬
321	图
322	菠萝，凤梨
323	香蕉
324	菠萝蜜，杰克，杰克
325	番荔枝
326	石榴
327	橡子
328	臀部，玫瑰果，玫瑰果
329	耳，穗，头状花序
330	菜子
331	玉米
332	七叶树，七叶树，七叶树果实
333	器官，管风琴
334	直立，立式钢琴
335	钟，钟，锣
336	鼓，膜质，鼓室
337	锣，tam-tam
338	马拉卡
339	木琴，木琴
340	钢桶
341	班卓琴
342	大提琴，大提琴
343	小提琴，小提琴
344	竖琴
345	原声吉他
346	电吉他
347	短号，号角，小号，特朗普
348	法国号角
349	长号
350	口琴，口琴，竖琴，口琴
351	ocarina，甘薯
352	盘形管
353	巴松管
354	双簧管，hautboy，hautbois
355	萨克斯，萨克斯管
356	长笛，横笛
357	雏菊
358	黄色女式拖鞋，黄色女士拖鞋，Cypripedium calceolus，Cypripedium parviflorum
359	悬崖，下降，下降
360	山谷，谷
361	岳
362	火山
363	海角，岬角，头，前陆
364	沙洲，沙洲
365	珊瑚礁
366	湖畔，湖岸
367	海滨，海岸，海岸，海岸
368	喷泉
369	斧头
370	切肉刀，切肉刀，切碎机
371	开信刀，纸刀，paperknife
372	飞机，木匠飞机，木工飞机
373	电钻
374	割草机，割草机
375	锤子
376	开瓶器，瓶螺丝
377	开罐器，开罐器
378	柱塞，水管工帮手
379	螺丝刀
380	铲
381	犁，犁
382	链锯，电锯
383	公鸡
384	母鸡
385	鸵鸟，鸵鸟骆驼
386	燕雀
387	金翅雀，Carduelis carduelis
388	家雀，红雀，墨西哥Carpodacus
389	骏湖，雪鸟
390	靛蓝彩旗，靛蓝雀，靛蓝鸟，Passerina cyanea
391	知更鸟，美国罗宾，Turdus migratorius
392	夜莺
393	松鸦
394	鹊
395	山雀
396	河鸟，潜鸟
397	风筝
398	白头鹰，美洲鹰，Haliaeetus leucocephalus
399	秃鹫
400	伟大的灰色猫头鹰，伟大的灰色猫头鹰，Strix nebulosa
401	黑松鸡
402	鹧鸪
403	ruffed松鸡，鹧,, Bonasa umbellus
404	草原鸡，草原松鸡，草原鸡
405	孔雀
406	鹌鹑
407	鹧鸪
408	非洲灰色，非洲灰色，Psittacus erithacus
409	金刚鹦鹉
410	硫凤头鹦鹉，Kakatoe galerita，Cacatua galerita
411	吸蜜
412	褐翅鸦鹃
413	食蜂鸟
414	犀鸟
415	蜂鸟
416	jacamar
417	巨嘴鸟
418	鸭
419	红胸秋沙鸭，Mergus serrator
420	鹅
421	黑天鹅，天鹅座
422	白鹳，Ciconia ciconia
423	黑鹳，Ciconia nigra
424	鹭
425	火烈鸟
426	美国白鹭，大白鹭，白鹭属albus
427	小蓝鹭，白鹭蓝靛果
428	卤水
429	起重机
430	秧鹤
431	美国白骨顶，沼泽母鸡，泥母鸡，水母鸡，美洲茯苓
432	鸨鸟
433	红润的翻石鹬，Arenaria interpres
434	红背鹬，dunlin，Erolia alpina
435	红脚鹬，Tringa totanus
436	dowitcher
437	蛎鹬，牡蛎捕手
438	欧洲gallinule，Porphyrio porphyrio
439	鹈
440	王企鹅，Aptenodytes patagonica
441	信天翁，莫利马克
442	大白鲨，白鲨，食人者，食人鲨，Carcharodon carcharias
443	虎鲨，Galeocerdo cuvieri
444	锤头，锤头鲨
445	电子射线，cra鱼，n鱼，鱼雷
446	黄貂鱼
447	梭鱼
448	coho，cohoe，coho三文鱼，蓝色千斤顶，银鲑鱼，Oncorhynchus kisutch
449	丁桂鱼
450	金鱼，鲫鱼
451	鳗鱼
452	岩美，Holocanthus三色
453	海葵鱼
454	狮子鱼
455	河豚，河豚，河豚，河豚
456	鲟
457	雀鳝，garfish，garpike，长嘴鱼，Lepisosteus osseus
458	log龟，红海龟，海龟
459	棱皮龟，棱皮龟，皮革龟，Dermochelys coriacea
460	泥龟
461	龟鳖
462	盒龟，盒龟
463	带状壁虎
464	常见的鬣蜥，鬣蜥，鬣蜥鬣蜥
465	美国变色龙，anole，Anolis carolinensis
466	鞭尾巴，鞭尾蜥蜴
467	阿含
468	褶边蜥蜴，Chlamydosaurus kingi
469	鳄鱼蜥蜴
470	吉拉怪物，Heloderma suspectum
471	绿蜥蜴，蝎虎座绿色
472	非洲变色龙，Chamaeleo chamaeleon
473	科莫多巨蜥，科莫多巨蜥，龙蜥蜴，巨型蜥蜴，巨蜥komodoensis
474	三角龙
475	非洲鳄鱼，尼罗河鳄鱼，Crocodylus niloticus
476	美洲短吻鳄，鳄鱼mississipiensis
477	雷蛇，虫蛇，Carphophis amoenus
478	ringneck蛇，环颈蛇，环蛇
479	猪鼻蛇、河豚毒蛇、沙毒蛇
480	绿蛇，草蛇
481	王蛇，王蛇
482	袜带蛇，草蛇
483	水蛇
484	藤蛇
485	夜蛇，Hypsiglena torquata
486	大蟒蛇，缩窄器缩窄器
487	巨蟒，巨蟒，巨蟒塞贝
488	印度眼镜蛇，眼镜蛇眼镜蛇
489	绿曼巴
490	海蛇
491	有角的v蛇，cerastes，沙v蛇，有角的asp，Cerastes cornutus
492	小菜蛾，小菜蛾响尾蛇，响尾蛇adamanteus
493	响尾蛇，有角的响尾蛇，响尾蛇
494	欧洲火蝾螈，Salamandra salamandra
495	常见的蝾螈，Triturus vulgaris
496	鲵
497	斑点蝾螈，Ambystoma maculatum
498	axolotl，泥小狗，Ambystoma mexicanum
499	牛蛙，Rana catesbeiana
500	树蛙，树蛙
501	尾青蛙，铃蟾蜍，罗纹蟾蜍，尾蟾蜍，Ascaphus trui
502	哨
503	翅膀
504	画笔
505	手动鼓风机，吹风机，吹风机，吹风机，吹风机
506	氧气面罩
507	浮潜
508	扬声器，扬声器，扬声器单元，扬声器系统，扬声器系统
509	麦克风，迈克
510	屏幕，CRT屏幕
511	鼠标，电脑鼠标
512	电扇，鼓风机
513	机油滤清器
514	过滤器
515	小型供暖器
516	火炉
517	断头台
518	晴雨表
519	规则，统治者
520	里程表，hodometer，里程表，毫米
521	秤，称重机
522	模拟时钟
523	数码时钟
524	挂钟
525	滴漏
526	晷
527	停车收费表
528	秒表，秒表
529	数字手表
530	听筒
531	注射器
532	磁罗盘
533	双筒望远镜，野外眼镜，歌剧眼镜
534	放映机
535	太阳镜，墨镜，色调
536	放大镜，珠宝商放大镜
537	射电望远镜，无线电反射器
538	弓
539	大炮
540	突击步枪，突击炮
541	步枪
542	弹丸，导弹
543	电脑键盘，键盘
544	打字机键盘
545	起重机
546	打火机，灯，点火器，点火器
547	算盘
548	自动取款机，自动取款机，自动取款机，自动取款机，自动柜员机，自动柜员机，ATM
549	滑尺，滑棒
550	台式电脑
551	手持电脑，手持微电脑
552	笔记本，笔记本电脑
553	网站，网站，网站，网站
554	收割机，收割机
555	脱粒机，thrasher，打谷机
556	打印机
557	插槽，单臂强盗
558	售货机
559	缝纫机
560	操纵杆
561	开关，电动开关，电气开关
562	钩，爪
563	车轮
564	桨轮，桨轮
565	风车
566	陶轮
567	气泵，汽油泵，汽油泵，岛式点胶机
568	旋转木马，旋转木马，旋转木马，回旋处，变迁
569	摇摆
570	卷轴
571	散热器
572	冰球，冰球
573	硬盘，硬盘，固定盘
574	太阳镜
575	选择，拨子，电子
576	车镜
577	太阳能盘，太阳能集热器，太阳能炉
578	遥控器，遥控器
579	盘式制动器，盘式制动器
580	扣
581	头发滑动
582	结
583	密码锁
584	挂锁
585	钉
586	安全别针
587	拧
588	枪口
589	安全带，安全带
590	滑雪
591	蜡烛，锥形，蜡光
592	南瓜灯笼
593	聚光灯，现货
594	火炬
595	颈托
596	码头
597	鼎
598	五朔节花柱
599	捕鼠器
600	蜘蛛网，蜘蛛网
601	三叶虫
602	收割者，爸爸长腿，Phalangium opilio
603	蝎
604	黑色和金色花园蜘蛛，Argiope aurantia
605	谷仓蜘蛛，Araneus cavaticus
606	花园蜘蛛，Aranea diademata
607	黑寡妇，Latrodectus mactans
608	狼蛛
609	狼蛛，狩猎蜘蛛
610	蜱
611	蜈
612	等足
613	太平洋蟹，巨蟹座魔法师
614	岩蟹，癌症irroratus
615	招潮蟹
616	帝王蟹，阿拉斯加螃蟹，阿拉斯加帝王蟹，阿拉斯加帝王蟹，Paralithodes camtschatica
617	美国龙虾，北方龙虾，缅因州龙虾，美洲梧桐
618	刺龙虾，岩龙虾，小龙虾，小龙虾，海螯虾
619	小龙虾，小龙虾
620	寄居蟹
621	虎甲虫
622	瓢虫，ladybeetle，女士甲虫，瓢虫，瓢虫甲虫
623	地面甲虫，甲虫甲虫
624	长角甲虫，甲虫
625	叶甲虫，叶蝉
626	d螂
627	犀牛甲虫
628	象鼻虫
629	飞
630	蜜蜂
631	蚱蜢，漏斗
632	蟋蟀
633	手杖，拐杖，棍子昆虫
634	蟑螂，蟑螂
635	螳螂，螳螂
636	蝉，蝉
637	叶蝉
638	草蛉，草蜻蛉
639	蜻蜓，织补针，魔鬼织补针，缝纫针，蛇喂食器，蛇医生，蚊子鹰，黑鹰鹰
640	豆娘
641	上将
642	小环，小环蝴蝶
643	君主，帝王蝶，乳草蝴蝶
644	菜粉蝶
645	硫磺蝴蝶，硫磺蝴蝶
646	蝴蝶
647	海蜇
648	海葵，海葵
649	脑珊瑚
650	扁虫，扁虫
651	线虫，线虫，蛔虫
652	海螺
653	蜗牛
654	金属块
655	海参，裸鳃亚目
656	邮壳外壳，海底摇篮，
657	海胆
658	海参，海参
659	铁，平滑铁
660	浓缩咖啡机
661	微波炉，微波炉
662	荷兰烤箱
663	烤肉店
664	烤面包机
665	华夫饼干
666	真空吸尘器
667	洗碗机，洗碗机，洗碗机
668	冰箱，冰箱
669	洗衣机，自动洗衣机，洗衣机
670	缸罐
671	煎锅，煎锅，煎锅
672	炒锅
673	大锅，大锅
674	咖啡壶
675	茶壶
676	抹刀
677	坛
678	凯旋门
679	庭院，露台
680	钢拱桥
681	吊桥
682	高架桥
683	谷仓
684	温室，托儿所，温室
685	宫
686	修道院
687	图书馆
688	养蜂场，蜜蜂屋
689	船屋
690	教堂，教堂建筑
691	清真寺
692	舍利塔，托普
693	天文馆
694	餐厅，吃饭的房子，吃饭的地方，餐馆
695	电影院，电影院，电影院，电影院，图片宫殿
696	家庭影院，家庭影院
697	伐木场，锯木厂
698	线圈，螺旋，蜗壳，螺旋，螺旋
699	方尖碑
700	图腾柱
701	城堡
702	监狱，监狱
703	杂货店，杂货店，食品市场，市场
704	面包店，面包店，面包房
705	理发店
706	书店，书店，书摊
707	肉店，肉类市场
708	糖果，糖果，糖果店
709	鞋店，鞋店，鞋店
710	烟草店，烟草店，烟草店
711	玩具店
712	喷泉
713	悬崖住宅
714	蒙古包
715	码头，码头，对接设施
716	黄铜，纪念碑，牌匾
717	巨石，巨石结构
718	班尼斯特，栏杆，栏杆，栏杆，扶手
719	防波堤，腹股沟，丁坝，鼹鼠，舷墙，海堤，码头
720	大坝，堤防，堤坝
721	铁网围栏
722	尖桩篱栅，变苍白
723	蠕虫围栏，蛇栅栏，蛇栅栏，弗吉尼亚围栏
724	石墙
725	格栅，散热器格栅
726	滑行门
727	旋转门
728	山帐篷
729	记分牌
730	蜂窝
731	板架
732	基座，底座，脚踏板
733	灯塔，灯塔，灯塔灯
734	土豆泥
735	灯笼椒
736	白菜头
737	西兰花
738	菜花
739	西葫芦，西葫芦
740	意大利面南瓜
741	橡子壁球
742	胡桃南瓜
743	黄瓜
744	朝鲜蓟，朝鲜蓟
745	刺苞菜蓟
746	蘑菇
747	浴帘
748	牛仔裤，蓝色牛仔裤，牛仔布
749	纸板箱
750	手帕，手绢，手帕，
751	檀香
752	ashcan，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶
753	安全
754	盘子
755	项链
756	槌球
757	皮毛大衣
758	顶针
759	睡衣，睡衣
760	跑鞋
761	鸡尾酒调酒器
762	胸部
763	井盖
764	调制解调器
765	浴缸，大桶
766	托盘
767	平衡梁，梁
768	百吉饼，贝格尔
769	祈祷地毯，祈祷垫
770	和服
771	火锅，火锅
772	威士忌酒壶
773	护膝
774	书夹，防尘罩，防尘套，防尘包装
775	纺锤
776	滑雪面罩
777	啤酒瓶
778	防撞头盔
779	瓶盖
780	瓦屋顶
781	面具
782	运动衣
783	培养皿
784	橄榄球头盔
785	泳帽，泳帽
786	泰迪熊，泰迪熊
787	皮套
788	流行的瓶子，汽水瓶
789	复印机
790	法衣
791	填字游戏，填字游戏
792	高尔夫球
793	琐事
794	西装，西装
795	水塔
796	羽毛围巾，蟒蛇
797	披风
798	红酒
799	鼓槌
800	盾牌，盾牌
801	圣诞袜
802	裙摆，衬裙
803	菜单
804	阶段
805	帽子，戳帽子
806	肉糕，肉饼
807	棒球
808	香粉
809	刀鞘
810	防晒霜，防晒霜，防晒霜
811	啤酒杯
812	树林里的母鸡，树林里的母鸡，
813	鳄梨
814	灯罩，灯罩
815	羊毛，羊毛，羊毛
816	干草
817	领结，领结，领结
818	邮袋，邮袋
819	水壶
820	桶，桶
821	dishrag，抹布
822	汤碗
823	蛋酒
824	砂浆
825	风衣
826	桨，船桨
827	链
828	拭子，拖把，拖把
829	搅拌碗
830	锅饼
831	酒瓶
832	商事
833	防弹背心
834	钻井平台，海上钻井平台
835	粘合剂，环粘合剂
836	羊毛衣
837	运动衫
838	锅，花盆
839	鸟巢
840	阻碍
841	乒乓球
842	铅笔盒，铅笔盒
843	付费电话，付费电台
844	清汤
845	围裙
846	沙袋，打孔袋，打孔球，打孔球
847	背包，背包，背包，背包，帆布背包，背包
848	新郎，新郎
849	熊皮，巴斯比，沙科
850	卷笔刀
851	扫帚
852	蚊帐
853	阿巴亚
854	砂浆板
855	雨披
856	拐杖
857	宝丽来相机，宝丽来陆地相机
858	空格键
859	杯子
860	球拍，球拍
861	交通灯，交通信号灯，红绿灯
862	羽毛笔，鹅毛笔
863	收音机，无线
864	面团
865	胸甲
866	军装
867	口红，唇膏
868	淋浴帽
869	监控
870	示波器，示波器，阴极射线示波器，CRO
871	手套
872	胸罩，胸罩，抹胸
873	法国面包
874	花瓶
875	牛奶可以
876	橄榄球
877	纸巾
878	地星
879	信封
880	迷你裙，迷你
881	牛仔帽，十加仑帽子
882	无轨电车，无轨电车，无轨电车
883	香水，精华
884	浴缸，浴缸，浴缸，浴缸
885	热狗，热狗，红热
886	珊瑚菌
887	子弹列车，子弹
888	枕头
889	卫生纸，卫生纸，卫生纸
890	暗盒
891	木匠工具包，工具包
892	杓
893	鬼笔菌，腐肉真菌
894	洗剂
895	发胶
896	学院礼服，学术长袍，法官长袍
897	拱顶
898	箱
899	假发
900	卷饼
901	药瓶
902	连锁邮件，环形邮件，邮件，链甲，链甲，环甲，环甲
903	剧院幕布，剧院幕布
904	窗帘
905	桶，木桶
906	洗脸盆，洗手盆，洗脸盆，洗手盆，洗手盆
907	圆珠笔，圆珠笔，圆珠笔，比罗
908	篮球
909	浴巾
910	牛仔靴
911	袍
912	窗纱
913	伞菌
914	移动电话，移动电话，手机，手机，手机
915	乳头
916	杠铃
917	邮箱，信箱
918	实验室外套，实验室外套
919	防火屏，防火墙
920	小巴
921	包
922	迷宫，迷宫
923	极
924	单杠，高吧
925	宽边帽
926	钉盔
927	雨桶
928	钱包，皮夹，便条纸，钱包
929	卡带机
930	漫画书
931	存钱罐，便士银行
932	街道路标
933	贝尔科特，贝尔婴儿床
934	钢笔
935	温莎领带
936	排球
937	罩裙
938	纱笼
939	钱包
940	波罗领带
941	围兜
942	降落伞，滑道
943	睡袋
944	电视，电视系统
945	游泳裤，沐浴裤
946	量杯
947	浓咖啡
948	披萨，披萨派
949	胸甲，宙斯盾
950	购物篮
951	木勺子
952	盐瓶，盐瓶
953	巧克力酱，巧克力糖浆
954	棒球运动员，棒球运动员
955	高脚杯
956	鹿花菌属
957	担架
958	水壶
959	拨打电话，拨打电话
960	皂液器
961	平针织，T恤，T恤
962	校车
963	拼图游戏
964	塑料袋
965	反光相机
966	尿布，尿布，餐巾纸
967	创可贴
968	冰棍，棒棒糖，棒棒糖，冰棒
969	丝绒
970	网球
971	防毒面具，呼吸器，气体头盔
972	门垫，迎宾垫
973	浪子
974	冰淇淋，冰淇淋
975	椒盐卷饼
976	被子，被子，舒适，粉扑
977	紧身衣；女子游泳衣；紧身体操衣，女人的浴衣
978	磁带播放器
979	木,,宝塔，彭定康，木鞋
980	iPod
981	牛肝菌
982	潜水员
983	投手，大口水壶
984	火柴
985	比基尼，两件套
986	袜子
987	激光唱机
988	镜头盖，镜头盖
989	茅草屋顶茅草屋顶
990	拱顶
991	烧杯
992	气泡
993	乳酪汉堡
994	双杠，酒吧
995	旗杆，旗杆
996	咖啡杯
997	橡皮擦，橡皮，橡皮擦
998	偷了
999	培根蛋面
1000	哑铃
